{% load static %}
<head>
    <title>Faculty</title>
    <link rel="shortcut icon" href="/static/images/vclasslogo.jpg" type="image/x-icon">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/mystyle.css' %}">
</head>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<a class="navbar-brand" href="#">Virtual Classroom</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myMenu">
<span class ="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="myMenu">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"> <a class="nav-link"href="{% url 'faculty' fid %}"><i class="fa fa-home" aria-hidden="true"></i> Home</a> </li>




        </ul>
        <div class="d-flex align-items-center nav-item dropdown">

        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
            {% for i in f %}
          <a class="dropdown-item" href="{% url 'course_fac_page' i.course_id fid %}"> {{i.course_id}}</a>

            {% endfor %}

        </div>
</div>
    </div>
    <div class="d-flex align-items-center nav-item dropdown">
<h6 style="color:white">Welcome,</h6>
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{fid}}
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'faculty_profile' fid %}"><i class="far fa-address-card"></i>Profile</a>
          <a class="dropdown-item" href="/faculty_logout"><i class="fas fa-phone-volume"></i>Logout</a>
        </div>
</div>
</nav>







<style>
.data {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.full {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

<script>
    function quiz()
    {
    document.getElementById('quiz').style.display='block';
    }
    function attendance()
    {
    document.getElementById('att').style.display='block';
    }
    function announcement()
    {
    document.getElementById('ann').style.display='block';
    }
    function assignment()
    {
    document.getElementById('ass').style.display='block';
    }

</script>
<body>


<div id="quiz" class="modal">

  <form class="modal-content animate" action="{% url 'post_quiz' c.course_id fid%}" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('quiz').style.display='none'" class="close" title="Close Modal">&times;</span>

    </div>
      <h2 style="color:darkblue; fontWeight:bold">Quiz</h2>
    <div class="container">
        {% csrf_token %}
        <label ><b>Title</b></label>
      <input class="data" name="title" type="text" placeholder="Quiz Title"  required><br>
      <label ><b>Start Time</b></label><br>
      <input class="data" name="start_time" type="datetime-local"   required><br>
        <label ><b>End Time</b></label><br>
      <input class="data" name="end_time" type="datetime-local"   required><br>

        <label ><b>Duration</b></label>
      <input class="data" name="duration" type="number" placeholder="Duration in minutes"  required>
        <label ><b>Quiz questions</b></label>
      <input class="data" name="no_of_questions" type="number" placeholder="No. of questions"  required>
      <button class="full" type="submit">Post</button>

    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button  type="button" onclick="document.getElementById('quiz').style.display='none'" class="cancelbtn">Cancel</button>

    </div>
  </form>
</div>



<div id="att" class="modal">

  <form class="modal-content animate" action="{% url 'post_attendance' c.course_id fid%}" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('att').style.display='none'" class="close" title="Close Modal">&times;</span>

    </div>
      <h2 style="color:darkblue; fontWeight:bold">Attendance</h2>
    <div class="container">
        {% csrf_token %}
      <label ><b>Date</b></label><br>
      <input class="data" name="date" type="date" placeholder="Date"  required><br>

      <label ><b>Attendance Day and Hour</b></label>
      <input class="data" name="dah" type="text" placeholder="Day order with hour"  required>
        <label ><b>Attendance Duration</b></label>
      <input class="data" name="dur" type="number" placeholder="Duration in minutes"  required>

      <button class="full" type="submit">Post</button>

    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button  type="button" onclick="document.getElementById('att').style.display='none'" class="cancelbtn">Cancel</button>

    </div>
  </form>
</div>

<div id="ass" class="modal">

  <form class="modal-content animate" action="{% url 'post_assignment' c.course_id fid%}" method="post" enctype="multipart/form-data">
    <div class="imgcontainer">
      <span onclick="document.getElementById('ass').style.display='none'" class="close" title="Close Modal">&times;</span>

    </div>
      <h2 style="color:darkblue; fontWeight:bold">Assignment</h2>
    <div class="container">
        {% csrf_token %}
      <label ><b>Name</b></label><br>
      <input class="data" name="name" type="text" placeholder="Assignment Name"  required><br>
        <label ><b>Description</b></label><br>
      <input class="data" name="desc" type="text" placeholder="Description"  required><br>
        <label ><b>Assignment Due</b></label><br>
      <input class="data" name="due" type="datetime-local" placeholder="Assignment Due"  required><br>
        <label ><b>File</b></label><br>
      <input class="data" name="file" type="file" placeholder="Choose Assignment File"  ><br>
      <button class="full" type="submit">Post</button>

    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button  type="button" onclick="document.getElementById('ass').style.display='none'" class="cancelbtn">Cancel</button>

    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('att');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<style>
.card{
  border: 5px outset darkblue;
 }
#dropdown{
  font-size: 16px;
  display:block;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  margin: 0;
}



#dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

#dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

#dropdown-content a:hover {
  background-color: #dde;
}

#dropdown:hover #dropdown-content {
  display: block;
}

</style>
</body>


<div class="card"   style="width: 50rem;margin: auto;">
  <div class="card-body">
<h2 class="card-title" style="color:blue;text-align:center ">{{c.course_id}}  {{c.course_name}}</h2>
<a style="float:right;" href="{% url 'enroll_students' c.course_id fid %}" class="btn btn-primary">+ Enroll Students</a><div style="clear: both;"></div>

    <h3 class="card-text" style="color:green;float:left;">Faculty: {{c.course_faculty}}</h3>

    <h4 class="card-text" style="color:green;float:right;">Students Enrolled: {{c.part_count}} </h4>
    <br>
<div style="clear: both;"></div>

<div style="float:left" id="dropdown">
    <button class="dropbtn,btn btn-info btn-lg">+Post

    </button>
    <div id="dropdown-content">
<a href="#" onclick="attendance()"  >Post Attendance</a>
<a href="#" onclick="assignment()" >Post Assignment</a>
<a href="#" onclick="quiz()" >Post Quiz</a>
</div>
  </div>
  <a style="float:right" href="{% url 'show_participants' c.course_id %}" class="btn btn-success btn-lg" >Participants</a>

<div style="clear: both;"></div>
    <h4 style="float:right;color:blue;" class="card-text" >Department: {{c.dep_id.dep_name}}</h4>
</div>
</div>


{% ifnotequal count 0 %}
<h3 style="color:blue;">Attendance:</h3>

{% for obj in n %}
<div class="list-group">
<a href="{% url 'view_attendance_faculty' c.course_id fid obj.att_id %}" class="list-group-item list-group-item-action">{{obj.att_hour}} {{obj.att_date}} </a>

</div>
{% endfor %}
{% endifnotequal %}
&nbsp;
{% ifnotequal asscount 0 %}
<h3 style="color:blue;">Assignment:</h3>
<div class="list-group">
{% for obj in ass %}

<a  href="{% url 'view_assignment_faculty' c.course_id fid obj.ass_id %}" class="list-group-item list-group-item-action" >
  {{obj.ass_name}}
</a>

{% endfor %}
</div>
{% endifnotequal %}
&nbsp;
{% ifnotequal quiz.count 0 %}
<h3 style="color:blue;">Quiz:</h3>
{% endifnotequal %}
<div class="list-group">
{% for obj in quiz %}

<a href="{% url 'view_quiz_faculty'  obj.quiz_id c.course_id fid%}" class="list-group-item list-group-item-action">{{obj.title}} </a>


{% endfor %}
</div>
